- if flash[:notice].present?
  .container
    .alert.alert-info role="alert"
      - if flash[:notice].is_a? Array
        = flash[:notice].each do |error|
          p = error
      - else
        p = flash[:notice]

.container
  .row
    .col-md-6.col-md-offset-3
      h2 Add attachment
      = simple_form_for @form, url: attachments_path do |f|
        = f.input :file, as: :file
        = f.input :target_folder

        = f.input :color_tag, as: :radio_buttons, collection: @form.colors, label_method: lambda { |item| "<div class='color' style='background-color: #{item}'>#{item}</div>".html_safe }
        = f.submit "Upload"
        |&nbsp;&nbsp;
        = link_to "Reset", new_attachment_path


  css:
    .color {
      padding: 5px;
    }