doctype html
html
  head
    title 
      | Form Model Demo
      = yield(:title) if content_for? :title

    meta name="viewport" content="width=1280, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

  body
    = content_for?(:content) ? yield(:content) : yield
    = javascript_include_tag 'application'